<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  color:white;
  background-color:#6643b5; 
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;

}
.row-centered {
text-align:center;
}
.col-centered {
display:inline-block;
float:none;
text-align:left;
margin-right:-4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<div class="header">
  <h1>Essentials For Bar Tending</h1>
  <p>Below, are some images of the must haves as a bar tender. Everything from glasses,spoons, measuring cups, and torches are shown below.</p>
</div>

<div class="row"> 
  <div class="column">
    <img src="https://www.cocktailkingdom.com/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/b/s/bsp_pineapple_00_gld_web2_1.jpg" style="width:100%">
    <img src="https://cb.scene7.com/is/image/Crate/CocktailKngLplWghtShkTnsSSS22/$web_pdp_main_carousel_zoom_med$/211215123347/cocktail-kingdom-leopold-weighted-shaking-tins.jpg" style="width:100%">
    <img src="https://cdn.shopify.com/s/files/1/0096/0276/0755/products/smoker-roll-bpc_228x228.jpg?v=1580316588" style="width:100%">
    
  </div>
  <div class="column">
    <img src="https://cdn11.bigcommerce.com/s-cznxq08r7/images/stencil/1280x1280/products/3821/6927/hmpb20_hammered-stainless-steel-punch-bowl-13-quart_1__80315.1590770816.jpg?c=1" style="width:100%">
    <img src="https://www.cocktailkingdom.com/media/catalog/product/cache/1/image/364x/040ec09b1e35df139433887a97daa66f/g/l/gla-buscol12-acr_web.jpg" style="width:100%">
    <img src="https://cdn.shopify.com/s/files/1/0096/0276/0755/products/smoked-old-fashioned-kit-craft-cocktail-4_1800x1800.jpg?v=1578591232" style="width:100%">
    
</div>
<div class="column">
    <img src=https://cdn.shopify.com/s/files/1/0096/0276/0755/products/barconic-antique-finish-jigger-1-4ozx3-4oz_1800x1800.jpg?v=1578512976" style="width:100%">
    <img src="https://cdn.shopify.com/s/files/1/0096/0276/0755/products/service-dip-tray-ss_1800x1800.jpg?v=1579188176" style="width:100%">
    <img src="https://cdn.shopify.com/s/files/1/0096/0276/0755/products/yarai-mixing-pitcher-n-strainer-2_1800x1800.jpg?v=1574101136" style="width:100%">
    </div>
    
</div>

<div class="w3-center">
  <br>
  <a href="spirits101.html" class="w3-button w3-theme">Spirits 101</a>
  <a href="bartendtech.html" class="w3-button w3-theme">Bar Tending Techniques</a>
  <a href="spirits101.html" class="w3-button w3-theme">Bar Preparation</a>
  <a href="recipes.html.html" class="w3-button w3-theme">Recipies</a>
  <a href="mixologycourses.html" class="w3-button w3-theme">Spirit-Free Courses</a>

</body>
</html>