<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Behind the stick</title>
</head>
<body>
	<style>
		body{
			background:linear-gradient(to right, rgb(127, 127, 213), rgb(134, 168, 231), rgb(145, 234, 228))
		}
		div{
			width: 200%;
			height: 500px;
			background-image: url('https://media.discordapp.net/attachments/938220703323389953/938524223960416376/Bar5.jpg');
			background-repeat: no-repeat;
			background-size: contain;

		}
		.p1{
			font-family: Arial, Helvetica, sans-serif;
		}
		a:link, a:visited{
			background-color:honeydew;
			color: black;
			padding: 12px 25px;
			text-align: center;
			text-decoration:none;
			display: inline-block;
		}
		a:hover, a:active{
			background-color: honeydew;
		}
		
	</style>
	<h1>Welcome to Behind the Stick</h1>
	<p> <a href="./register.php"> Sign Up </a> </p>
	<p> <a href="./login.php"> Login </a> </p>
	<p class = "p1">Welcome to Behind the Stick! This app aims to elevate all professionals in the Spirit and Cocktail<br>
		Industry. Bartending utilizes Math and Science extensively, and using this app will take your skill to another level.
	</p>
	<br>
	<div></div>
</body>
</html>

<!--https://wallpaperaccess.com/full/3633529.jpg-->